주인공을 성장시켜서 마왕을 무찌르는 게임.
오직 검만 사용가능.
근데 스킬에 따라서 특성 대상에게 강해지는게 있음

30턴이후 엔딩으로 계획

패시브 있음
스탯있음
힘,인내,민첩 이렇게 3개.
힘은 공격력,인내는 방어력,민첩은 스피드

체력은 300고정.
적은 좀 달라질수도 있음

기본 화면은
1.여관(50골드로 모든 체력과 상태이상 치유)
2.상점
3.암시장(vip만 입장)
4.콜로세움(15일에 입장가능)
5.던전
위쪽에 스탯,착용한 장비,체력,포션과 만병통치약 개수,패시브와 히든패시브(처음숨김),보유스킬,설정창


종족은 인간/마족/짐승/벌레 이런식으로 4종류가 있고
인간은 "대인"타입에 약하고
마족은 "신성"타입에 약하고
짐승은 "도살"타입에 약하고
벌레는 "화염"타입에 약한 식으로

---------------------------무기------------------------
무기&방어구&악세사리 이렇게 3종류 템 있음

무기는 딱 하나만 보유가능.
새롭게 무기를 획득하면 기존 무기는 사라짐.
방어구도 마찬가지.

히든무기 히든방어구 히든액세사리는 1개씩 존재.
셋 다 특정 이벤트로 얻을수있음
다른 장비들은 그냥 상점에서 돈주고 구매하는것들

우리엘의 심판검-힘+40. 적이 마족이라면 추가로 +40. 무기스킬 심판의 검 추가.
미카엘의 방패-인내+40. 매 턴 받은 피해의 50% 자동회복. 무기스킬 절대방어 추가.
가브리엘의 요정-귀엽고 사랑스러운 요정입니다.
1.요정이 상처에 손을 대자, 서서히 상처가 아물어갑니다!(체력 50회복)
2.요정이 당신의 주변을 날아다닙니다. 당신의 기력이 회복됩니다!(tp+20)
3.요정이 적에게 작은 불꽃을 발사합니다!(체력 10% 고정피해)
4.요정이 당신을 축복합니다. 당신은 알수없는 힘을 느꼈습니다!(이번 전투동안 모든 스탯+3)
5.요정은 뭔가 기운이 없어보입니다..(아무것도 하지 않음)


엘프의 반지-민첩+15
엘프의 검-힘+15 민첩+15
--------------------------------레벨----------------------
레벨 있음. 10렙이 만렙
1렙->2렙은 10exp
2->3렙은 20exp
.
.
.
9->10렙은 90exp필요
10은 max로 표시
렙업할때마다 힘,인내,민첩 중 하나 선택해서 5상승시킬 수 있음
히든스탯 간극 존재. 얘도 5상승//이것도 특정 이벤트에서 얻을수있음
상대와 비교했을때 제일 낮은 스탯이 간극 스탯의 2배만큼 상승.
스탯차가 동일하다면 힘->인내->민첩 순으로 스탯 적용


-------------------------------------패시브-----------------------------
10렙되면 히든패시브 "전설"개방

히든패시브는 5개정도만 만들 예정.
처음 하나를 얻을때 새롭게 "히든패시브"라고 클릭창이 뜨고
거기에 표시

1.전설-적의 공격으로 받는 모든 피해가 20%감소합니다. 이후 받는 피해 5이하는 무시합니다.//10렙 찍으면 개방
2.현자의 눈-상대의 다음 행동(스킬 이름만).패시브.스탯 등을 보여줍니다.//노인의 부탁 이벤트
3.탐식의 눈-상대를 처치하면 그 레벨에 따라서 무작위 스탯이 상승합니다.(1~4는 1. 5~7은 2. 8~10은 3.)//노인의 부탁 이벤트
4.라파엘의 가호-모든 상태이상에 대해 면역이 됩니다.//소녀의 부탁 이벤트
5.디스펠-한 전투당 한번만 사용 가능. 상대의 다음 행동을 무효로 합니다. 클릭해서 사용.//마법 공방 이벤트

기본 패시브는 10개정도
힘 수련 5번. 인내 수련 5번. 민첩 수련 5번하면 각각의 패시브 존재.

1.광전사-체력이 50 낮아질때마다 힘이 10 상승합니다//힘 5번
2.방패병-상대의 공격을 완벽히 방어하면 상대에게 그 공격의 10%만큼 피해를 줍니다.//인내 5번
3.어쎄신-민첩에 비례해서 회피확률과 치명타확률이 상승합니다.(회피는 10당 5%. 치명타는 10당 10%)//민첩 5번
4.챔피언-모든 스탯 +5//콜로세움에서 우승. 간극을 이후에 얻어도 거기에도 적용
5.벌레 학살자-독,마비,실명에 대해 면역이 됩니다//클로디아의 숲 완전탐색
6.도살자-체력이 50%이하인 적에게 20%의 추가 피해를 줍니다//수정 동굴 완전탐색
7.악마 사냥꾼-"마계"에서의 모든 스탯 +5//차원의 틈 완전탐색
8.V.I.P-"암시장"을 이용할 수 있습니다//상점에서 3000골드 이상 사용
9.자연 치유-매 전투가 끝날때마다 체력을 50회복합니다//클로디아의 숲 이벤트
10.아드레날린-죽음에 이르는 피해를 받으면 1회 체력을 50회복합니다//수정 동굴 이벤트


------------------------------스킬------------------------------
스킬은 포켓몬처럼 오직 4개만 소유가능
tp는 매 턴 랜덤으로 5~10상승.
그 tp를 소비해서 스킬을 사용. 기본 30으로 전투시작.
"스킬을 넣을 슬롯을 선택해주세요. 기존에 있던 스킬은 사라집니다."
스킬과 패시브에는 등급이 있음. C,B,A,S로 4개로 분류됨.
C등급은 흰색. B등급은 파란색. A등급은 보라색. S등급은 노란색으로 표시.


데미지 계산식은 그냥 (공격력+스킬 데미지)-방어력. 피해를 받지 않으면 "피해를 받지 않았다!"로 표시
이 계산식을 거친 데미지에 2배를 하거나 하는식.
일반 공격은 공격력.

1레벨-참격(C등급): 데미지 20/tp 10
2레벨-단전호흡(C등급):tp 20회복
3레벨-힘줄끊기(B등급):데미지 20/tp 20/적의 스피드 50%감소
4레벨-암습(B등급):데미지 10/tp 20/적과 자신의 스피드 차이에 비례해서 데미지 증가(최대 100증가)
5레벨-튕겨내기(B등급):2턴동안 방어력 30%상승/tp 10
6레벨-천사의 치유(B등급):모든 상태이상을 해제/tp 10
7레벨-일점찌르기(A등급):데미지 80/tp 20
8레벨-버서커(A등급):3턴동안 힘이 20% 스피드가 20%상승하고 방어력이 20%하락/tp 10
9레벨-어쎄신무브(A등급):이번 전투동안 스피드+50%. 치명타 피해 3배./tp 30
10레벨-여정의 검(S등급):힘,인내,민첩 스탯에 비례하여 데미지 증가(각각 최대 50)/tp 50/(신성)

심판의 검-데미지 100/tp 20/(신성)
절대방어-이번 턴 동안 모든 피해에 대해 면역이 되고 모든 상태이상을 해제합니다/tp10

-----------------------------상점-----------------------------
상점에서 파는 스킬도 존재
100골드
급소찌르기(C등급):데미지 10/tp 20/(대인)
엄니부수기(C등급):데미지 10/tp 20/(도축)
화염의 검(C등급):데미지 10/tp 20/(화염)

500골드
분노(B등급)-다음 한 턴동안 힘+40%/tp 10
진압(B등급)-데미지 10/tp 20/적과 자신의 방어력 차이에 비례해서 데미지 증가(최대 100증가)
제비반환(B등급)-데미지 30/tp 20/치명타가 뜬다면 기본데미지+30

700골드
글라디우스(A등급):데미지 60/tp 20/(대인)
약육강식(A등급):데미지 60/tp 20/(도축)
인페르노(A등급):데미지 60/tp 20/(화염)

50골드
천갑옷-인내+5
낡은검-힘+5

200골드
목제갑옷-인내+10
철검-힘+10

300골드
목걸이-힘+5
팬던트-인내+5
반지-민첩+5


500골드
철갑옷-인내+15
바스타드소드-힘+15
재보의 반지-얻는 골드량+30%

1000골드
황궁갑옷-인내+20
다이아소드-힘+20

100골드
포션-체력 50% 회복/최대 수량 5개
만병통치약-저주를 제외한 모든 상태이상을 치유합니다/최대 수량 5개


//암시장

50골드
포션-체력 50% 회복/전투 중에만 사용가능/최대 수량 5개
만병통치약-저주를 제외한 모든 상태이상을 치유합니다/최대 수량 5개

500골드
고급정보1-은둔자(간극)
고급정보2-특별한 눈(현자의 눈&탐식의 눈)
고급정보3-천사 라파엘(라파엘의 가호)
고급정보4-마법 공방(디스펠)
고급정보5-천사 우리엘(우리엘의 심판검)
고급정보6-천사 미카엘(미카엘의 방패)
고급정보7-천사 가브리엘(가브리엘의 요정)

1000골드
근력강화제-힘+5
고통완화제-인내+5
민첩강화제-민첩+5

3000골드
미스릴갑옷-인내+30
무라마사-힘+25&민첩+25


-----------------------------상태이상--------------------------
(모든 상태이상은 "전설"로 데미지를 무시할 수 없음)
독:매 턴 5의 고정피해.
마비:민첩-50%. 매 턴 20%확률로 행동불가
실명:모든 공격의 명중확률 -30%
저주:모든 스탯-10%. 신성 스킬이 봉인됨.
탈진:tp회복 불가
출혈:매 공격을 시도할때마다 5의 고정피해.
침묵:모든 스킬이 봉인됨.

---------------------------------------던전--------------------------
1.클로디아의 숲-벌래 위주 던전
2.수정 동굴-짐승 위주 던전
3.차원의 틈-악마 위주 던전. 클로디아의 숲 혹은 수정 동굴 둘 중 하나를 돌파하면 개방.

던전 자체는 각각 3가지 갈림길로 되어있음.
1.클로디아의 숲
1-1. 몬스터/이벤트(100골드)/이벤트(몬스터)
1-2.이벤트(트랩)/몬스터/이벤트(자연치유)->궁지에 빠진 엘프를 돕는다 선택->몬스터 격퇴->보답으로 자연치유 습득
1-3.엘리트/몬스터/이벤트(현자의 눈/탐식의 눈)->노인과 함께 마을로 돌아간다 선택->돈을 준다 선택(500골드)->깊은 숲 던전 개방->보스몹 격퇴 후 가방 습득->노인이 눈 하나를 선물로 줌.
1-4.몬스터/이벤트(엘프의 반지)->가시덤불을 자른다.(힘 필요)/이벤트(몬스터)
1-5.보스전

각 던전은 끝까지 돌파하면 탐색을 개시할 수 있음.
탐색은 최대 5번이며 5곳이 제시되고 한 곳을 조사하면 영구히 그 곳을 다시 조사할 수 없음
5곳은 대충 이벤트,전투로 이루어져 있음

5곳을 전부 탐색하면 각 장소에 해당하는 완전탐색 보상으로 패시브를 얻을 수 있음.

클로디아의 숲 탐색
1.거미 군락//몬스터
2.어두운 숲//엘리트
3.빛이 비치는 연못//가브리엘의 요정
4.버려진 유적//골드
5.잊힌 마을//엘프의 검
